{
    "name": "NetworkManagement",
    "rootNamespace": "",
    "references": [
        "GUID:62b9d94cd08d5d047b266d42e8684cb8",
        "GUID:ccdb2a3bafe19b34792bb6e19521813e",
        "GUID:38c440962436584418766c09abfa6915",
        "GUID:350d0af80fb7b7947a59de66ab477547",
        "GUID:c3bc0afe4a069b54aa23296f3c18a871"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}